# plugin-template

./: README.md  pom.xml
src/main/java/net/cyberflame/plugin/: Main.java  Plugin.java
src/main/java/net/cyberflame/plugin/commands/: Command.java  RootCommand.java
src/main/java/net/cyberflame/plugin/listeners/: PlayerJoinListener.java
src/main/java/net/cyberflame/plugin/tasks/: Task.java
src/main/resources/: config.yml  plugin.yml
